<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogar Fitness</title>
    <link rel="stylesheet" href="hyp.css">
    <style>
        body {
            color: white;
            margin: 0psx;
            padding: 0%;
            background-image: url(./img/bg.jpg);
            height: 100;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;

        }
        .left img{
            width: 90px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }

        .mid {
            display: block;
            width: 34%;
            margin: 34px auto;



        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;


        }

        .navbar li a {
            color: rgb(217, 203, 203);
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        .but{
            margin: 0px 0px;
            background-color: rgb(2, 2, 12);
            color: rgb(255, 255, 255);
            padding: 8px 14px;
            font-size: 20px;
            font-style: italic;
            cursor: pointer;
        }

    </style>



</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="./img/2nslog.jpg" alt="Cookie eror">
            <div>Dogar Fitness</div>

        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ui class="navbar">
                <li><a href="a">Home</a></li>
                <li><a href="a">Fitness Training</a></li>
                <li><a href="a">Plans</a></li>
                <li><a href="a">Contact Us</a></li>
            </ui>

        </div>
        <!-- right box for search bar -->
        <div class="right">
            <button class="but">LOGIN</button>
            <button class="but">SIGN UP</button>
        </div>
    </header>


    <script src="hype.js"></script>
</body>

</html>